@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

:root{
    --bg: #f6f8fb;
    --card: #ffffff;
    --primary: #013B84;
    --secondary: #23BAEF;
    --muted: #6b7280;
    --radius: 14px;
    --max: 1100px;
}

body{
    margin:0;
    font-family: Pretendard-Regular, Arial, system-ui, sans-serif;
    background: var(--bg);
    color: #0f172a
}
    .container{
        max-width: var(--max);
        margin: 36px auto;
        padding: 24px;
    }
header{
    display: flex;
    align-items: center;
    gap:18px
}
    .logo{
        width: 120px;
        height: 80px;
        padding: 0;
        border-radius: 12px;
        background: var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid #ccc;
    }
    .logo:hover{
        content: url("image/로고9.png");
        object-fit: cover;
    }
    h1{
        margin: 0;
        font-size: 1.7rem;
    }
    p.lead{
        margin: 8px 0 0;
        color: var(--muted);
    }
    
main{
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px
}
    .tap{
        display: block;
        background: var(--card);
        border-bottom: 3px solid #ccc;
        padding: 10px 10px;
        margin-top: 15px;
    }
    .card{
        background: var(--card);
        padding: 22px; 
        border-radius: var(--radius);
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .btn{
        display: inline-block;
        margin: 6px 4px 0 0;
        padding: 10px 16px;
        border-radius: 12px;
        background: var(--primary);
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        border-bottom: 3px solid #ccc;
    }
    .btn:hover{
        background: #eef2ff;
        border-bottom: 3px solid var(--primary);
        color: var(--primary);
        cursor: pointer;
    }
    
    .tap-btns{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s ease;
    }
    .tap-btns.show{
        max-height: 500px;
    }
    .tap-btns a{
        display: inline-block;
        margin: 6px 6px 0 0;
        padding: 10px;
        text-decoration: none;
        color: var(--primary);
        font-weight: bold;
    }
    .tap-btns a:hover{
        background: #eef2ff;
        color: var(--primary);
        border-radius: 9px;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        word-break: break-all;
    }
    th, td{
        border: 1px solid var(--muted);
        padding: 8px;
    }

    input[type='date'] {
        border: none;
        position: relative; 
        width: 20px;
        padding: 5px;
        background: url(image/캘린더.png) no-repeat center top 3px / 20px auto;
        background-color: white;
        color: transparent;
    }
    input[type='date']::-webkit-calendar-picker-indicator {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        color: transparent;
        cursor: pointer;
    }

    .useful{
        margin: 5px;
    }
    .useful a{
        text-decoration: none;
        color: black;
    }
    .useful a:hover{
        color: var(--primary);
        font-weight: bold;
    }
    
footer{
    margin-top: 40px;
    text-align: center;
    color: var(--muted);
    font-size:0.9rem
}